TZ="America/Los_Angeles"

API_PORT="8090"
FRONTEND_PORT="3000"
INGESTION_HOST="ingestion-service"
INGESTION_PORT="8089"
HEALTHCHECK_PORT="8088"

# Timescale DB Variables
POSTGRES_DB="telemetry"
POSTGRES_HOSTNAME="timescaledb"
POSTGRES_PASSWORD="nimda"
POSTGRES_PORT="5432"
POSTGRES_USER="admin"

# Alerting Destination
SLACK_WEBHOOK_URL=""