.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 20px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
  width: 90%;
  min-width: 800px;
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}

/* TABLE*/
.rowVerticalAlign {
  vertical-align: middle;
}

/* Container styling */
.refreshIndicator {
  position: relative;
  background-color: #f0f0f0; /* Base color */
  overflow: auto;
  font-size: 16px;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  /*width: 200px; !* Adjust to fit your needs *!*/
  /*height: 50px;  !* Adjust to fit your needs *!*/
  /*text-align: center;*/
  /*line-height: 50px;*/
  /* Debug: Ensure the custom property is resolved */
}

/* Animation overlay */
/*.refreshIndicator::after {*/
/*  content: '';*/
/*  position: absolute;*/
/*  top: -100%;*/
/*  left: 0;*/
/*  width: 100%;*/
/*  height: 100%;*/
/*  background-color: rgba(0, 150, 255, 0.3); !* Refresh color *!*/
/*  animation: wipe-down 1s linear infinite; !* Use custom speed with fallback *!*/
/*}*/

/* Keyframes for the wipe-down effect */
@keyframes wipe-down {
  0% {
    top: -100%; /* Start above the element */
  }
  100% {
    top: 0%; /* Fully covers the element */
  }
}